{
  "name": "me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "vite": "^7.2.7",
    "vue": "^3.5.25"
  },
  "devDependencies": {},
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.60.4"
  }
}
